[2025-01-14 20:09:30] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:10:29] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\zaka.txt -> C:\MyServices\MyFileMonitoring\Destination\42636c4b-e6c1-4a1e-8043-7ce7f1e64752.txt
[2025-01-14 20:22:04] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:22:04] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt -> C:\MyServices\MyFileMonitoring\Destination\aaeeda31-8c16-46e8-8599-6b298b58840c.txt
[2025-01-14 20:22:25] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:22:25] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt -> C:\MyServices\MyFileMonitoring\Destination\0a23b211-f293-4704-ab93-4668003cea6e.txt
[2025-01-14 20:23:27] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:23:28] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt -> C:\MyServices\MyFileMonitoring\Destination\d623e782-ea26-44fe-a0c0-8c9558dd0fc5.txt
[2025-01-14 20:23:58] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:23:58] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt -> C:\MyServices\MyFileMonitoring\Destination\7d85d137-0090-40f5-a26b-adb4157b8f22.txt
[2025-01-14 20:30:38] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:30:43] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\hhh.txt -> C:\MyServices\MyFileMonitoring\Destination\ad9f968b-d1da-43ff-ab7d-16fbfcf440a9.txt
[2025-01-14 20:31:37] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:31:39] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt -> C:\MyServices\MyFileMonitoring\Destination\983279a1-ad99-4963-8783-c19f83deec64.txt
[2025-01-14 20:32:11] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-14 20:32:14] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\ss.txt -> C:\MyServices\MyFileMonitoring\Destination\12095285-44e3-4c17-a19e-bb340f91490e.txt
[2025-01-14 20:32:58] Service stopped.
[2025-01-15 15:01:43] Service started.
[2025-01-15 15:01:43] File monitoring started on folder: C:\MyServices\MyFileMonitoring\Source
[2025-01-15 15:02:58] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-15 15:03:01] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\hhh.txt -> C:\MyServices\MyFileMonitoring\Destination\663a117e-8e6c-489f-9e5b-41c0da4e38cf.txt
[2025-01-15 15:03:37] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-15 15:03:40] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\ff.txt -> C:\MyServices\MyFileMonitoring\Destination\a5716563-c823-472d-8f74-091931f7527d.txt
[2025-01-15 15:04:21] Service stopped.
[2025-01-15 15:05:42] File detected: C:\MyServices\MyFileMonitoring\Source\New Text Document.txt
[2025-01-15 15:05:45] File renamed and moved: C:\MyServices\MyFileMonitoring\Source\hh.txt -> C:\MyServices\MyFileMonitoring\Destination\ec41b03f-82da-478e-94ad-1ffdb18b58cb.txt
[2025-01-15 15:15:09] Service Start. [Console Side]
[2025-01-15 15:15:19] Service stopped. [Console Side]
